.no-fix {
  position: inherit !important;
}

.-map-mobile {
  height: 400px !important;
  padding-top: 30px;
  padding-bottom: 20px;
}

.estilos {
  font-size: 15px;
}

button {
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
}

button:hover {
  color: white;
  background-color: #004E59;
}

agm-map {
  height: 100%;
}

.listing-features1 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
      justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.listing-features1 li {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  color: #5c6770;
  cursor: default;
  margin-bottom: 5px;
  margin-right: 5px;
}

.listing-features1 li .icon {
  position: relative;
  display: block;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid #e6e8ed;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  color: #9fa9b8;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.listing-features1 li:hover .icon {
  background: #021f4a;
  color: #ffffff;
}

.imgTamano {
  height: 200px;
}

.tamano {
  height: 400px;
}

.listaColocacion {
  position: absolute;
  bottom: 0;
  left: 5%;
  right: 5%;
  width: 90%;
}

.-map-mobile {
  height: 400px !important;
  padding-top: 30px;
  padding-bottom: 20px;
}
/*# sourceMappingURL=list.component.css.map */